.amt-balance {
    box-shadow: -2px 4px #888888;
    border-radius: 5px;
    padding: 19px;
    max-height: 100%;
}

.amt {
    font-weight: bold;
    font-size: 22px;
}

table {
    box-shadow: 0 0 20px 0 grey;
}

.order-card {
    color: #F5F5F5;
}

h1 {
    font-size: 40px;
    color: white;
}

p {
    font-size: 13px;
}

.bg-c-blue {
    background-color: #ee5166;
    background-image: linear-gradient(315deg, #ee5166 0%, #f08efc 74%);
}

.bg-c-green {
    background-color: #d19592;
    background-image: linear-gradient(315deg, #d19592 0%, #c81f70 74%);
}

.bg-c-yellow {
    background-color: #ee9617;
    background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);
}

.bg-c-pink {
    background-color: #ff7878;
    background-image: linear-gradient(315deg, #ff7878 0%, #ff0000 74%);
}

.bg-c-orange {
    background: linear-gradient(45deg, #F96332, #FF3636);
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    box-shadow: 0 0 20px 0 grey;
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.link-menu {
    color: black;
}
.bg-toggle{
    font-weight: bolder;
    
}